<html>
    <head>
        <title>SITE</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.babesalho{
    background: black;
    height: 28vh;
    color: white;
    text-align: center;
}

.babesalho p{
    color: #666;
}

.babesalho .conteudo h1{
    
    font-size: 35px;
}

.babesalho .conteudo{
    padding: 5rem;
}

.fundo-1{
    background: #666;
    height: 40vh;
}

.menu-1{
    position: relative;
    top: 35vh;
    font-family: 'Lato', sans-serif;
  

}

.menu-1 a{
    color: #ccc;
    text-decoration: none;
    font-size: 18px;
    margin: 10px;   
    transition: 0.5s;

}

.menu-1 a:hover{
    color: white;
}

.fundo-1 img{
    border-radius: 21px;
    width: 60vh;
    height: 40vh;
    /* float:right; */
    padding: 1rem;
   
}
/* 
@media screen and(max-width:370){
    .menu-1 a{
        font-size: 30px;
    }
    
} */
        </style>
        <body>
            <section class="babesalho">
                <div class="conteudo">
                <h1>N JNASTE PROGRAMACAO</h1>
                <p>O maior acervo de tutoriais e referências</p>
            </div>
            </section>
            <section class="''">
                <div class="fundo-1">
                    <!-- <img src="../img-1.jpg" alt=""> -->
                    <div class="menu-1">
                        <a href="#">HOME</a>
                        <a href="#">PYTHON</a>
                        <a href="#">JAVASCRIPT</a>
                        <a href="#">PHP</a>
                    </div>
                </div>
            </section>
        </body>
    </head>
</html>